CREATE TABLE VideoEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    videoUrl TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    duration INTEGER NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    userName TEXT NOT NULL,
    userUrl TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

getAllVideos:
SELECT * FROM VideoEntity ORDER BY timestamp DESC;

insertVideo:
INSERT OR REPLACE INTO VideoEntity(id, videoUrl, imageUrl, duration, width, height, userName, userUrl, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteVideo:
DELETE FROM VideoEntity WHERE id = ?;

existsVideo:
SELECT COUNT(*) > 0 FROM VideoEntity WHERE id = ?;
