CREATE TABLE FavoriteWallpaper (
    id INTEGER PRIMARY KEY NOT NULL,
    imageUrl TEXT NOT NULL,
    smallImageUrl TEXT NOT NULL,
    photographer TEXT NOT NULL,
    photographerUrl TEXT NOT NULL,
    averageColor TEXT NOT NULL,
    height INTEGER NOT NULL,
    width INTEGER NOT NULL,
    addedAt INTEGER NOT NULL
);

getAllFavorites:
SELECT *
FROM FavoriteWallpaper
ORDER BY addedAt DESC;

isFavorite:
SELECT EXISTS(
    SELECT 1
    FROM FavoriteWallpaper
    WHERE id = ?
);

insertFavorite:
INSERT OR REPLACE INTO FavoriteWallpaper(id, imageUrl, smallImageUrl, photographer, photographerUrl, averageColor, height, width, addedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteFavorite:
DELETE FROM FavoriteWallpaper
WHERE id = ?;

getFavoritesCount:
SELECT COUNT(*) FROM FavoriteWallpaper;
