# aura-core

./: Package.swift  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish_android.yml  publish_release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/aura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/aura/: App.kt  MainActivity.kt  MainApp.kt
app/src/main/kotlin/com/example/aura/di/: AppModule.kt
app/src/main/kotlin/com/example/aura/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/example/aura/feature/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/example/aura/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/aura/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/example/aura/feature/videos/detail/: VideoDetailContract.kt  VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/kotlin/com/example/aura/feature/videos/list/: VideosContract.kt  VideosScreen.kt  VideosViewModel.kt
app/src/main/kotlin/com/example/aura/feature/wallpaper/detail/: WallpaperContract.kt  WallpaperScreen.kt  WallpaperViewModel.kt
app/src/main/kotlin/com/example/aura/feature/wallpaper/list/: WallpaperListContract.kt  WallpaperListScreen.kt  WallpaperListViewModel.kt
app/src/main/kotlin/com/example/aura/shared/component/: AuraCard.kt  AuraImage.kt  AuraScaffold.kt  AuraSearchBar.kt  AuraSurface.kt  AuraTopBar.kt  FavoriteButton.kt  MediaContentGallery.kt  SystemBarStyle.kt  VideoGallery.kt  WallpaperGallery.kt  WallpaperItem.kt
app/src/main/kotlin/com/example/aura/shared/core/extensions/: Color.kt  ObserveEffect.kt  PaddingValues.kt  Shimmer.kt
app/src/main/kotlin/com/example/aura/shared/core/mvi/: MviViewModel.kt
app/src/main/kotlin/com/example/aura/shared/model/: VideoUi.kt  WallpaperUi.kt
app/src/main/kotlin/com/example/aura/shared/navigation/: AppNavigator.kt  BottomNavItem.kt  MainNavHost.kt  Routes.kt
app/src/main/kotlin/com/example/aura/shared/theme/: AuraTheme.kt  Color.kt  Dimens.kt  Shapes.kt  Typography.kt
app/src/test/kotlin/com/example/aura/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/aura/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/com/example/aura/: App.kt
composeApp/src/commonMain/kotlin/com/example/aura/core/extensions/: Shimmer.kt
composeApp/src/commonMain/kotlin/com/example/aura/core/mvi/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/example/aura/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/aura/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/aura/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/aura/navigation/: AppNavigator.kt  MainNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/example/aura/shared/navigation/: MainNavHost.kt
composeApp/src/jvmMain/kotlin/com/example/aura/: main.kt
composeApp/src/jvmMain/kotlin/com/example/aura/di/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/aura/platform/: ImageDownloader.jvm.kt
composeApp/src/webMain/kotlin/com/example/aura/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: HomeView.swift  HomeViewModel.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/Helper/: KoinHelper.swift
iosApp/iosApp/core/: ImageDownloader.swift
iosApp/iosApp/core/components/: WallpaperGridCell.swift
iosApp/iosApp/core/helper/: Flow.swift
iosApp/iosApp/core/model/: VideoUi.swift  WallpaperUi.swift
iosApp/iosApp/core/navigation/: NavigationCoordinator.swift  NavigationRoute.swift
iosApp/iosApp/feature/detail/: DetailView.swift  DetailViewModel.swift
iosApp/iosApp/feature/favorites/: FavoritesView.swift  FavoritesViewModel.swift
iosApp/iosApp/feature/home/: HomeView.swift  HomeViewModel.swift
iosApp/iosApp/feature/wallpaper/: WallpaperDetailView.swift  WallpaperDetailViewModel.swift  WallpaperListView.swift  WallpaperListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/aura/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/aura/di/: SharedModule.android.kt
shared/src/commonMain/kotlin/com/example/aura/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/aura/data/local/: SettingsLocalDataSource.kt  VideoLocalDataSource.kt  WallpaperLocalDataSource.kt
shared/src/commonMain/kotlin/com/example/aura/data/mapper/: VideoMapper.kt  WallpaperMapper.kt
shared/src/commonMain/kotlin/com/example/aura/data/remote/: PexelsApi.kt  PexelsRemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/aura/data/repository/: FavoritesRepositoryImpl.kt  SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt  WallpaperRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/aura/data/util/: DataStoreExt.kt  TimeManagerImpl.kt
shared/src/commonMain/kotlin/com/example/aura/di/: KoinInit.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/aura/domain/model/: MediaContent.kt  ThemeMode.kt  Video.kt  Wallpaper.kt
shared/src/commonMain/kotlin/com/example/aura/domain/repository/: FavoritesRepository.kt  SettingsRepository.kt  WallpaperRepository.kt
shared/src/commonMain/kotlin/com/example/aura/domain/util/: TimeManager.kt
shared/src/commonMain/sqldelight/com/example/aura/database/: FavoriteVideos.sq  FavoriteWallpaper.sq
shared/src/iosMain/kotlin/com/example/aura/: DependenciesHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/aura/di/: KoinHelper.kt  SharedModule.ios.kt
shared/src/jsMain/kotlin/com/example/aura/: Platform.js.kt
shared/src/jvmMain/kotlin/com/example/aura/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/aura/: Platform.wasmJs.kt
(+16 files in other folders)
